# klaviyo_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml  build.gradle
android/src/main/kotlin/com/bananapie/klaviyo_sdk/: KlaviyoFirebaseMessagingService.kt  KlaviyoNotificationHelper.kt  KlaviyoSdkPlugin.kt
android/src/main/kotlin/com/bananapie/klayvio_sdk/: KlayvioSdkPlugin.kt
android/src/main/kotlin/com/example/klayvio_sdk/: KlayvioSdkPlugin.kt
android/src/test/kotlin/com/bananapie/klayvio_sdk/: KlaviyoSdkPluginTest.kt  KlayvioSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bananapie/klayvio_sdk_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/klaviyo_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: klaviyo_sdk.podspec  klayvio_sdk.podspec
ios/Classes/: KlaviyoAppDelegate.swift  KlaviyoSdkPlugin.swift  KlayvioSdkPlugin.swift
lib/: klaviyo_sdk.dart  klaviyo_sdk_method_channel.dart  klaviyo_sdk_platform_interface.dart  klayvio_sdk.dart  klayvio_sdk_method_channel.dart  klayvio_sdk_platform_interface.dart
test/: klayvio_sdk_method_channel_test.dart  klayvio_sdk_test.dart
